
/* experience section */

.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 6rem; 
  }
  
  .experience__container > div {
    background: var(--color-background-variant);
    border-radius: 2rem;
    padding: 2.4rem 5rem;
    border: 1px solid transparent;
    transition: var(--transition);
    
  }
  
  .experience__container > div:hover {
    background: var(--color-primary);
    border-color: var(--color-primary-variant);
    cursor: default;
  
  }
  
  .experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-light);
  }
  
  .experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
  }
  
  .experience__details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }

  .experience__details > img {
    height: 3rem;  
    width: 3rem;
  }

  /* .experience__details h4 {
    padding-left: 5px;
  } */
  
  /* .experience__details-icon {
    margin-top: 4px;
    color: var(--color-primary-variant);
  } */
  
  /* media queries for experience */
  /* big devices */
  @media screen and (max-width: 1024px) {
    .experience__container {
      grid-template-columns: 1fr;
    }
    .experience__container > div {
      width: 80%;
      padding: 2rem;
      margin: 0 auto;
    }
  }
  
  /* small devices */
  @media screen and (max-width: 600px) {
    .experience__container {
      gap: 1rem;
    }
    .experience__container > div {
      width: 100%;
      
    }
    .experience__content {
      grid-template-columns: 1fr;
      row-gap: 1rem;
    }
    .portfolio__item {
      width: 98%;
    }
    .btn {
      padding: 0.8rem 1.2rem;
      font-size: 0.5rem; 
    }
    
  }
  